@black: #393737;
@white: #fff;
@grey: #DDDDDD;

// Content
@content-header-color: @black;
@content-header-border-color: #DDDDDD;
@content-header-link-color: @black;

// Navbar
@navbar-background: @black;


// Sidebar
@sidebar-background: @black;

@sidebar-color: #DDD;
@sidebar-color-active: @white;


@inner-sidebar-background: #DDDDDD;
@inner-sidebar-color: @black;
@inner-sidebar-color-active: @black;
@inner-sidebar-color-hover: @black;



@sidebar-width-small: 180px;
@sidebar-width-medium: 280px;